# VTManager

./: README.md
VTManagerProject/: VTManagerProject.sln
VTManagerProject/VTManagerProject/: FormAddArea.Designer.vb  FormAddArea.vb  FormAddEmployeeClass.Designer.vb  FormAddEmployeeClass.vb  FormAddOrUpdateEmployee.Designer.vb  FormAddOrUpdateEmployee.vb  FormAddOrUpdateProduct.Designer.vb  FormAddOrUpdateProduct.resx  FormAddOrUpdateProduct.vb  FormAddSalary.Designer.vb  FormAddSalary.vb  FormAddTable.Designer.vb  FormAddTable.vb  Home.Designer.vb  Home.resx  Home.vb  InforConnection.vb  Login.Designer.vb  Login.resx  Login.vb  Main.Designer.vb  Main.resx  Main.vb  UCEmployee.Designer.vb  UCEmployee.resx  UCEmployee.vb  UCEmployeeClass.Designer.vb  UCEmployeeClass.resx  UCEmployeeClass.vb  UCProduct.Designer.vb  UCProduct.resx  UCProduct.vb  UCProductType.Designer.vb  UCProductType.resx  UCProductType.vb  UCStatistic.Designer.vb  UCStatistic.resx  UCStatistic.vb  UCTableArea.Designer.vb  UCTableArea.resx  (+8 more)
VTManagerProject/VTManagerProject/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
VTManager_web/: .gitignore  composer.json  package-lock.json
VTManager_web/app/Helpers/: CommonHelper.php
VTManager_web/app/Models/: Admin.php  Area.php  Bill.php  Employee.php  Order.php  Product.php  ProductType.php  Table.php  WorkingTime.php
VTManager_web/app/Providers/: RouteServiceProvider.php
VTManager_web/config/: app.php  auth.php  constants.php  database.php
VTManager_web/database/migrations/: 2023_10_26_092445_create_working_time_controllers_table.php  2023_10_26_092539_create_working_times_table.php
VTManager_web/lang/vn/: validation.php  vn.php
VTManager_web/public/: web.config
VTManager_web/public/css/: main.css
VTManager_web/resources/js/: build-en-from-ja.js  main.components.js  main.js
VTManager_web/resources/views/: home.blade.php
VTManager_web/routes/: api.php  web.php
vtmanager-main/: .editorconfig  .env.example  jsconfig.json  package-lock.json  package.json  vite.config.js
vtmanager-main/app/Models/: Admin.php  SlcMst06Customer.php
vtmanager-main/app/Providers/: RepositoryServiceProvider.php
vtmanager-main/config/: auth.php  constants.php  database.php  logging.php
vtmanager-main/database/seeders/: DatabaseSeeder.php  SlcMst01UserTableSeeder.php  SlcMst03BranchTableSeeder.php  SlcMst04ProductTableSeeder.php  SlcMst06CustomerTableSeeder.php  SlcMst22StatusTableSeeder.php  (+5 more)
vtmanager-main/routes/: api.php  web.php
(+146 files in other folders)
